APP_DEBUG=0
APP_ENV=prod
APP_SECRET=

DATABASE_URL="mysql://root:@127.0.0.1:3306/blog?serverVersion=mariadb-10.4.11"
#MAILER_DSN="smtp://{{.secrets.IONOS_MAIL_USERNAME}}:{{urlquery .secrets.IONOS_MAIL_PASSWORD}}@{{.secrets.IONOS_MAIL_HOST}}:{{.secrets.IONOS_MAIL_PORT}}"